@use "../general.module";

.home {
  width: 100%;
  height: max-content;
  &__container {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    font-size: 2.4rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  &__subheading {
    font-size: 1.2rem;
  }

  &__hero {
    width: 100%;
    height: calc(100vh - 4rem);
    position: relative;
    background-image: linear-gradient(
        to right,
        transparent 0%,
        rgba(0, 0, 0, 0.15) 15%,
        transparent 40%
      ),
      url("../../../public/assets/hero-background-1200.webp");
    background-size: cover;

    @media (min-resolution: 192dpi) and (min-width: general.$bp-medium),
      (min-width: general.$bp-largest) {
      background-image: linear-gradient(
          to right,
          transparent 0%,
          rgba(0, 0, 0, 0.15) 15%,
          transparent 40%
        ),
        url("../../../public/assets/hero-background.webp");
    }

    @media only screen and (max-width: general.$bp-medium) {
      background-position: center;
    }

    &-text-box {
      width: 30rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 30%;
      left: 11%;
      background: rgba(255, 255, 255, 0.55);

      @media only screen and (max-width: general.$bp-medium) {
        width: 25rem;
        align-items: center;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &__row {
    width: 100%;
    height: max-content;
    padding: 2rem;
    background: #f0eae7;
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media only screen and (max-width: general.$bp-medium) {
      flex-direction: column;
      gap: 1rem;
    }

    &-img {
      flex: 0 0 60%;
      width: 100%;
      & img {
        width: 100%;
        height: 100%;
      }
    }

    &-text {
      height: 100%;
      background: general.$color-primary-light--3;
      color: #fff;
      text-align: center;
      padding: 2rem;
      flex: 0 0 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media only screen and (max-width: general.$bp-medium) {
        width: 100%;
      }
    }
  }

  &__products {
    width: 100%;
    min-height: 38rem;
    height: max-content;
    padding: 2rem 1rem;
    text-align: center;
    background: #fff;
    &-container {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      gap: 1rem;

      @media only screen and (max-width: general.$bp-medium) {
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
      }
      @media only screen and (max-width: general.$bp-smallest) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__link {
    @include general.link-white;
  }
}
