@use "../../../sass/general.module";

.cart-item {
  width: 100%;
  max-height: 22rem;
  padding: 2rem 0 0 0;
  margin: 1rem 0;
  border-top: 1px #ddd solid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 0.5rem;
  justify-items: center;
  align-items: start;
  position: relative;

  @media only screen and (max-width: general.$bp-medium) {
    padding: 1rem 0;
    grid-template-columns: 30% 1fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: start;
    align-items: center;
  }

  &__link {
    @include general.link-black;
    justify-self: start;
  }

  &__img-box {
    max-width: 10rem;
    height: 13rem;
    padding: 0 1rem;
    align-self: center;
    @media only screen and (max-width: general.$bp-medium) {
      grid-column: 1/2;
      grid-row: 1/-1;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-size: 1rem;
    font-weight: 700;
  }

  &__actions {
    display: flex;
    align-items: center;
    @media only screen and (max-width: general.$bp-medium) {
      grid-row: 3/4;
    }

    &-btn {
      height: 1.5rem;
      font-size: 1.1rem;
      cursor: pointer;
      padding: 0 5px;
      border: 1px solid #eee;
      transition: background-color 0.2s ease-in;
    }
    &-btn:hover {
      background-color: #ccc;
    }
    &-delete {
      position: absolute;
      bottom: 2%;
      right: 2%;
      width: fit-content;
      align-self: end;
      cursor: pointer;
      color: #777;
      border: 0;
      border-bottom: 1px solid transparent;
      background: #fff;
      transition: color 200ms ease-out, border-bottom 200ms ease-out;
      &:hover {
        color: general.$color-primary-dark;
        border-bottom: 1px solid #777;
      }
    }
  }

  &__quantity {
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    text-align: center;
    line-height: 1.2;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  &__price {
    @media only screen and (max-width: general.$bp-medium) {
      grid-column: 2/3;
    }
  }

  &__amount {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    @media only screen and (max-width: general.$bp-medium) {
      grid-column: 2/3;
    }
    @media only screen and (max-width: general.$bp-small) {
      flex-direction: row;
    }
  }
}
